server.port=80
#url="jdbc:sqlite:.\\sqlite.db";
spring.datasource.url=jdbc:postgresql://localhost:5432/rest_db
spring.datasource.username=postgres
spring.datasource.password=25672594
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

spring.mvc.pathmatch.matching-strategy=ant_path_matcher